
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Birth of Modern Physics &#8212; PHYS2700 Modern Physics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Special Theory of Relativity" href="../Chapter_2/special-theory-of-relativity.html" />
    <link rel="prev" title="Homework Assignments" href="../Preamble/HW_template.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6WTX4WF23B"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-6WTX4WF23B');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/bohr_gif.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PHYS2700 Modern Physics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    PHYS2700: Modern Physics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preamble
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/who-for.html">
   Who are these notes for?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Python-basics.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Markdown-basics.html">
   Introduction to Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/HW_template.html">
   Homework Assignments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Birth of Modern Physics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_2/special-theory-of-relativity.html">
   2. Special Theory of Relativity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_3/experimental-quantum-physics.html">
   3. Experimental Quantum Physics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/structure-of-the-atom.html">
   4. Structure of the Atom
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Quantum Mechanics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_5/quantum-mechanics-part1.html">
   5. Quantum Mechanics: Part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_6/quantum-mechanics-part2.html">
   6. Quantum Mechanics: Part II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_7/hydrogen-atom.html">
   7. The Hydrogen Atom and Atomic Physics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/statistical-physics.html">
   8. Statistical Physics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Applications of Modern Physics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_9/molecules-and-lasers.html">
   9. Molecules and Lasers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_10/semiconductors.html">
   10. Semiconductors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_11/nuclear-physics.html">
   11. Nuclear Physics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_12/particle-physics.html">
   12. Particle Physics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/saturnaxis/ModernPhysics/blob/main/Chapter_1/birth-of-modern-physics.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/saturnaxis/ModernPhysics"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Chapter_1/birth-of-modern-physics.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classical-physics-of-the-1890s">
   1.1. Classical Physics of the 1890s
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanics">
     1.1.1. Mechanics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#electromagnetism">
     1.1.2. Electromagnetism
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#thermodynamics">
     1.1.3. Thermodynamics
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kinetic-theory-of-gases">
   1.2. Kinetic Theory of Gases
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ideal-gas-law">
     1.2.1. Ideal gas law
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#statistical-thermodynamics">
     1.2.2. Statistical Thermodynamics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maxwell-boltzmann-distribution">
     1.2.3. Maxwell-Boltzmann  Distribution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#waves-and-particles">
   1.3. Waves and Particles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#energy-transport">
     1.3.1. Energy Transport
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#waves-or-particles">
     1.3.2. Waves or Particles?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conservation-laws-and-fundamental-forces">
   1.4. Conservation Laws and Fundamental Forces
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fundamental-forces">
     1.4.1. Fundamental Forces
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unification-of-forces">
     1.4.2. Unification of Forces
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#atomic-theory-of-matter">
   1.5. Atomic Theory of Matter
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#developments-by-chemists">
     1.5.1. Developments by Chemists
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#opposition-to-atomic-theory">
     1.5.2. Opposition to Atomic Theory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evidence-for-atomic-theory">
     1.5.3. Evidence for Atomic Theory
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unresolved-questions">
   1.6. Unresolved Questions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#electromagnetic-medium">
     1.6.1. Electromagnetic Medium
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#electrodynamics">
     1.6.2. Electrodynamics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#blackbody-radiation">
     1.6.3. Blackbody Radiation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#early-discoveries-1890-1900">
     1.6.4. Early Discoveries (1890-1900)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homework-problems">
   1.7.
   <strong>
    Homework Problems
   </strong>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Birth of Modern Physics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classical-physics-of-the-1890s">
   1.1. Classical Physics of the 1890s
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanics">
     1.1.1. Mechanics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#electromagnetism">
     1.1.2. Electromagnetism
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#thermodynamics">
     1.1.3. Thermodynamics
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kinetic-theory-of-gases">
   1.2. Kinetic Theory of Gases
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ideal-gas-law">
     1.2.1. Ideal gas law
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#statistical-thermodynamics">
     1.2.2. Statistical Thermodynamics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maxwell-boltzmann-distribution">
     1.2.3. Maxwell-Boltzmann  Distribution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#waves-and-particles">
   1.3. Waves and Particles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#energy-transport">
     1.3.1. Energy Transport
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#waves-or-particles">
     1.3.2. Waves or Particles?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conservation-laws-and-fundamental-forces">
   1.4. Conservation Laws and Fundamental Forces
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fundamental-forces">
     1.4.1. Fundamental Forces
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unification-of-forces">
     1.4.2. Unification of Forces
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#atomic-theory-of-matter">
   1.5. Atomic Theory of Matter
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#developments-by-chemists">
     1.5.1. Developments by Chemists
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#opposition-to-atomic-theory">
     1.5.2. Opposition to Atomic Theory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evidence-for-atomic-theory">
     1.5.3. Evidence for Atomic Theory
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unresolved-questions">
   1.6. Unresolved Questions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#electromagnetic-medium">
     1.6.1. Electromagnetic Medium
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#electrodynamics">
     1.6.2. Electrodynamics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#blackbody-radiation">
     1.6.3. Blackbody Radiation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#early-discoveries-1890-1900">
     1.6.4. Early Discoveries (1890-1900)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homework-problems">
   1.7.
   <strong>
    Homework Problems
   </strong>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="birth-of-modern-physics">
<h1><span class="section-number">1. </span>Birth of Modern Physics<a class="headerlink" href="#birth-of-modern-physics" title="Permalink to this headline">#</a></h1>
<div class="section" id="classical-physics-of-the-1890s">
<h2><span class="section-number">1.1. </span>Classical Physics of the 1890s<a class="headerlink" href="#classical-physics-of-the-1890s" title="Permalink to this headline">#</a></h2>
<p>The Renaissance brought the discoveries of Greek scholars (e.g., Aristotle, Eratosthenes, Pythagoras, etc.) back to the forefront of knowledge.  Scientific progress during the <a class="reference external" href="https://en.wikipedia.org/wiki/Science_in_the_Age_of_Enlightenment">Age of the Enlightenment</a> developed the ideas from antiquity further as a result of the development of print and competition.</p>
<p>Investigating the natural world within a mathematical framework is a fundamental characteristic that we would call <em>physics</em> today.  The knowledge and practice of physics was developing from using Euclidean geometry (e.g., Eratosthenes) to the development of <a class="reference external" href="https://en.wikipedia.org/wiki/Calculus">Calculus</a> (e.g., Newton and Leibniz).  For the physicists of the 1890s, <em>classical physics</em> was a refined subject that appeared reliable despite the considerable changes occurring in the social, political, and intellectual realms of Western Europe.</p>
<blockquote class="epigraph">
<div><p>“There is nothing new to be discovered in physics now. All that remains is more and more precise measurement.”</p>
<p class="attribution">—William Thomson (Lord Kelvin) in 1900</p>
</div></blockquote>
<p>Scientists and engineers of the late 19th century believed they had everything under control, where the best scientists of the day were highly recognized and rewarded.  Basic research was recognized as important because of the commercial and military applications of those discoveries.  The developments of visionaries (e.g., <a class="reference external" href="https://en.wikipedia.org/wiki/Nikola_Tesla">Nikola Tesla</a>) caused many to take note of the business opportunities of scientific research.  People and <em>ideas</em> began to travel quickly from one country to another as scientific journals were becoming more accessible.  Classical physics developed some of the most important (and useful) principles that we still use today in the form of <a class="reference external" href="https://en.wikipedia.org/wiki/Conservation_law">conservation laws</a>.</p>
<p>The conservation laws describe fundamental properties of nature, where the initial and final quantities must be equal.  <em>The <strong>total</strong> volume of water in a gallon is independent of how many containers it fills.</em>  Mathematically, a conservation law of a quantity <span class="math notranslate nohighlight">\(x\)</span> held in <span class="math notranslate nohighlight">\(j\)</span> containers is:</p>
<div class="math notranslate nohighlight">
\[ \sum_j x_{j}^i = \sum_j x^f_{j}\ , \]</div>
<p>where the superscripts <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(f\)</span> represent the initial and final states of the quantity, respectively.</p>
<p>The four main conservation laws are:</p>
<ul class="simple">
<li><p><strong>Conservation of energy</strong>: The total sum of energy (in all its forms) is conserved in all interactions.</p></li>
<li><p><strong>Conservation of linear momentum</strong>: In the absence of <em>external forces</em>, linear momentum is conserved in all interactions.</p></li>
<li><p><strong>Conservation of angular momentum</strong>: In the absence of <em>external torques</em>, angular momentum is conserved in all interactions.</p></li>
<li><p><strong>Conservation of charge</strong>: Electric charge is conserved in all interactions.</p></li>
</ul>
<p>A 19th century scientist might have added the <strong>conservation of mass</strong> to the list, but Einstein’s theory of special relativity shows that conservation of mass is intimately connected to conservation of energy (i.e., one of a few dualities in modern physics).</p>
<div class="section" id="mechanics">
<h3><span class="section-number">1.1.1. </span>Mechanics<a class="headerlink" href="#mechanics" title="Permalink to this headline">#</a></h3>
<p>The laws of <a class="reference external" href="https://en.wikipedia.org/wiki/Mechanics">mechanics</a> were codified most famously by Isaac Newton, but many of the postulates and principles that we associate with mechanics were derived by others over centuries.  Galileo was a great experimenter and engineer, where he</p>
<ul class="simple">
<li><p>developed the concept for Inertia (i.e., Galilean relativity), and</p></li>
<li><p>built one of the first telescopes based on only seeing a design of a spyglass by <a class="reference external" href="https://en.wikipedia.org/wiki/Hans_Lipperhey">Hans Lipperhey</a>.</p></li>
</ul>
<p>Galileo also discovered properties of a pendulum (at least for small amplitudes) and a relationship for falling objects (e.g., hammer and feather though experiment).</p>
<p>Isaac Newton expanded our present understanding of mathematics, astronomy, and physics.  Within physics, he developed the fields that describe motion, forces, gravitation, optics, and thermodynamics.  He understood the relationship between position (and displacement) with velocity as a rate of change (i.e., time derivative), which could be further applied to determine a body’s acceleration.  A force applied is simply a mass that is accelerated and being at rest is the special case of no external forces or moving at constant velocity.  The universality of the gravitational force was a huge development during his time, which showed that the heavens obeyed the same rules as the mortals (and apples) on Earth.</p>
<p>Newton described the relationship between net force and acceleration in three laws that bear his name today:</p>
<ul class="simple">
<li><p><strong>Newton’s first law</strong>: <em>An object in motion with a constant velocity will continue in motion unless acted upon by some net external force.</em>  This is a restatement of Galileo’s inertia experiments with inclined planes.  Newton’s first law is also called the <em>law of inertia</em> and is used to describe inertial reference frames.</p></li>
<li><p><strong>Newtons second law</strong>: <em>The acceleration <span class="math notranslate nohighlight">\(\vec{a}\)</span> of a body is proportional to the net external force <span class="math notranslate nohighlight">\(\vec{F}\)</span> and inversely proportional to the mass <span class="math notranslate nohighlight">\(m\)</span> of the body.</em>  Mathematically, it is stated as</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-35662fab-85d3-4d91-bf4c-ff2e18383afb">
<span class="eqno">(1.1)<a class="headerlink" href="#equation-35662fab-85d3-4d91-bf4c-ff2e18383afb" title="Permalink to this equation">#</a></span>\[\begin{align}
\vec{F} = m\vec{a} = \frac{d\vec{p}}{dt}
\end{align}\]</div>
<ul class="simple">
<li><p><strong>Newton’s third law</strong>: <em>The force exerted by body 1 on body 2 is equal in its magnitude and opposite in direction to the force that body 2 exerts on body 1.</em>  Let’s define the force on body 2 by body 1 as <span class="math notranslate nohighlight">\(\vec{F}_{21}\)</span>, then Newton’s third law is written as</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-cd29b23d-d60d-40a2-b7f6-32f136f980cb">
<span class="eqno">(1.2)<a class="headerlink" href="#equation-cd29b23d-d60d-40a2-b7f6-32f136f980cb" title="Permalink to this equation">#</a></span>\[\begin{align}
\vec{F}_{21} = - \vec{F}_{12}.
\end{align}\]</div>
<p>In this form, it is often called the <em>law of action and reaction</em>.</p>
<p>Newton’s law of motion develop the concept of force because a force is required to alter a body’s motion.  The concepts of: velocity <span class="math notranslate nohighlight">\(\vec{v}\)</span>, acceleration <span class="math notranslate nohighlight">\(\vec{a}\)</span>, and linear momentum <span class="math notranslate nohighlight">\(\vec{p}\)</span> that are associated with force can be applied to rotation to get: angular velocity <span class="math notranslate nohighlight">\(\vec{\omega}\)</span>, angular acceleration <span class="math notranslate nohighlight">\(\vec{\alpha}\)</span>, and angular momentum <span class="math notranslate nohighlight">\(\vec{L}\)</span>.</p>
</div>
<div class="section" id="electromagnetism">
<h3><span class="section-number">1.1.2. </span>Electromagnetism<a class="headerlink" href="#electromagnetism" title="Permalink to this headline">#</a></h3>
<p>Electricity and magnetism were developed over a long period of time with important contributions by</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Charles-Augustin_de_Coulomb">Charles Coulomb</a>,</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Hans_Christian_%C3%98rsted">Hans Christian Øersted</a>,</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Thomas_Young_(scientist)">Thomas Young</a>,</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Andr%C3%A9-Marie_Amp%C3%A8re">Andre Ampére</a>,</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Michael_Faraday">Michael Faraday</a>,</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Joseph_Henry">Joseph Henry</a>,</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/James_Clerk_Maxwell">James Clerk Maxwell</a>, and</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Heinrich_Hertz">Heinrich Hertz</a>.</p></li>
</ul>
<p>Each of these contributions were held separately until Maxwell showed that electricity and magnetism were intimately connected.  He also showed that electricity and magnetism were related through a change in the inertial frame of reference.  Maxwell’s work led to the understanding of <em>electromagnetic radiation</em>, which describes the behavior of light.  Maxwell combined the ideas of the time into four equations that form <strong>electromagnetism</strong> as</p>
<div class="amsmath math notranslate nohighlight" id="equation-a283bcc2-9260-4e9c-b052-156e9323fcef">
<span class="eqno">(1.3)<a class="headerlink" href="#equation-a283bcc2-9260-4e9c-b052-156e9323fcef" title="Permalink to this equation">#</a></span>\[\begin{align}
\text{Gauss' law for electricity} \quad \oint \vec{E} \cdot d\vec{A} &amp;= \frac{q}{\epsilon_o} ,\\
\text{Gauss' law for magnetism} \quad \oint \vec{B} \cdot d\vec{A} &amp;= 0, \\
\text{Faraday's law for induction} \quad \oint \vec{E} \cdot d\vec{s} &amp;= - \frac{d\Phi_B}{dt}, \\
\text{Generalized Ampere's law} \quad \oint \vec{B} \cdot d\vec{s} &amp;= \mu_o\epsilon_o \frac{d\Phi_E}{dt} + \mu_o I.
\end{align}\]</div>
<p>in 1865, Maxwell derived a force law for electromagnetism from Faraday’s law (<a class="reference external" href="https://books.google.com/books?id=0QsDgdd0MhMC&amp;pg=PA22">(Huray (2010);</a><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019arXiv191104605Y/abstract">Yaghjian (2019)</a>) in <em>A Treatise on Electricity and Magnetism</em>.  <a class="reference external" href="https://en.wikipedia.org/wiki/Hendrik_Lorentz">Hendrik Lorentz</a> arrived at a complete derivation in 1895, which is</p>
<div class="math notranslate nohighlight" id="equation-lorentz-force">
<span class="eqno">(1.4)<a class="headerlink" href="#equation-lorentz-force" title="Permalink to this equation">#</a></span>\[\text{Lorentz force law} \quad \vec{F} = q \vec{E} + q \vec{v} \times \vec{B}.\]</div>
<p>Maxwell’s equations show</p>
<ul class="simple">
<li><p>a symmetry between electric and magnetic fields,</p></li>
</ul>
<p>and</p>
<ul class="simple">
<li><p>charges and currents create fields, which can in turn create other fields.</p></li>
</ul>
</div>
<div class="section" id="thermodynamics">
<h3><span class="section-number">1.1.3. </span>Thermodynamics<a class="headerlink" href="#thermodynamics" title="Permalink to this headline">#</a></h3>
<p>Thermodynamics deals with the flow of energy through a temperature <span class="math notranslate nohighlight">\(T\)</span>, heat <span class="math notranslate nohighlight">\(Q\)</span>, work <span class="math notranslate nohighlight">\(W\)</span>, and the internal energy of a system <span class="math notranslate nohighlight">\(U\)</span>.  These basic quantities come together to describe a pressure <span class="math notranslate nohighlight">\(P\)</span>, volume <span class="math notranslate nohighlight">\(V\)</span>, and entropy <span class="math notranslate nohighlight">\(S\)</span>.  Important contributions to thermodynamics were made by</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Benjamin_Thompson">Benjamin Thompson</a> (Count Rumford),</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Nicolas_L%C3%A9onard_Sadi_Carnot">Sadi Carnot</a>,</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/James_Prescott_Joule">James Joule</a>,</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Rudolf_Clausius">Rudolf Clausius</a>, and</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/William_Thomson,_1st_Baron_Kelvin">William Thomson</a> (Lord Kelvin).</p></li>
</ul>
<p>The primary results of thermodynamics can be describe by two laws:</p>
<ul class="simple">
<li><p><strong>First law of thermodynamics</strong>: <em>The change in the internal energy <span class="math notranslate nohighlight">\(\Delta U\)</span> of a system is equal to the heat <span class="math notranslate nohighlight">\(Q\)</span> added to the system plus the work <span class="math notranslate nohighlight">\(W\)</span> done on the system.</em>  The first law of thermodynamics generalized the conservation of energy by including heat. Mathematically it is written as</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-02cd3eb3-5f7e-44f7-9b7a-dfbff01bf464">
<span class="eqno">(1.5)<a class="headerlink" href="#equation-02cd3eb3-5f7e-44f7-9b7a-dfbff01bf464" title="Permalink to this equation">#</a></span>\[\begin{align}
\Delta U = Q + W
\end{align}\]</div>
<ul class="simple">
<li><p><strong>Second law of thermodynamics</strong>: <em>It is not possible to convert heat completely into work without some other change taking place</em>.  In other words, “there’s no such thing as a free lunch”.  Heat does not spontaneously flow from a colder body to a hotter body without some change taking place.</p></li>
</ul>
<p>Two additional laws are sometimes expressed, which are</p>
<ul class="simple">
<li><p><strong>Zeroth law of thermodynamics</strong>: <em>If two thermal systems are in thermodynamic equilibrium with a third system, they are in equilibrium with each other.</em></p></li>
<li><p><strong>Third law of thermodynamics</strong>: <em>It is not possible to achieve an absolute zero temperature.</em></p></li>
</ul>
</div>
</div>
<div class="section" id="kinetic-theory-of-gases">
<h2><span class="section-number">1.2. </span>Kinetic Theory of Gases<a class="headerlink" href="#kinetic-theory-of-gases" title="Permalink to this headline">#</a></h2>
<p>Gases are composed of atoms and molecules in rapid motion that bounce off each other and the walls, but this had just gained acceptance in the 1890s.  Coming to this realization came from many people, where <a class="reference external" href="https://en.wikipedia.org/wiki/Robert_Boyle">Robert Boyle</a> showed (~1862) that the product of the pressure and volume of a gas was constant, as long as the temperature was constant (i.e. <span class="math notranslate nohighlight">\(PV = \text{constant}\)</span>, or <em>Boyle’s law</em>).  Later, <a class="reference external" href="https://en.wikipedia.org/wiki/Jacques_Charles">Jacques Charles</a> found the ratio of the volume and temperature was constant, as long as the pressure was constant (i.e., <span class="math notranslate nohighlight">\(V/T = \text{constant}\)</span>, or <em>Charles’ law</em>).  <a class="reference external" href="https://en.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac">Joseph Louis Gay-Lussac</a> produced the same result as Charles around the same time.</p>
<div class="section" id="ideal-gas-law">
<h3><span class="section-number">1.2.1. </span>Ideal gas law<a class="headerlink" href="#ideal-gas-law" title="Permalink to this headline">#</a></h3>
<p>If we combine Boyle’s law with Charles’ law, we obtain the equation for an <em>ideal</em> gas, which is</p>
<div class="amsmath math notranslate nohighlight" id="equation-4cb05506-6f7c-4f82-94e9-e1490aaa69a4">
<span class="eqno">(1.6)<a class="headerlink" href="#equation-4cb05506-6f7c-4f82-94e9-e1490aaa69a4" title="Permalink to this equation">#</a></span>\[\begin{equation}
PV = nRT,
\end{equation}\]</div>
<p>which depends on the number of moles <span class="math notranslate nohighlight">\(n\)</span> of the gas and the ideal gas constant <span class="math notranslate nohighlight">\(R = 8.31\ {\rm J/(mol \cdot K)}\)</span>.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Amedeo_Avogadro">Amedeo Avogadro</a> proposed that equal volumes of gases at the same temperature and pressure contained an equal number of molecules.  <a class="reference external" href="https://en.wikipedia.org/wiki/Daniel_Bernoulli">Daniel Bernoulli</a> originated the kinetic theory of gases in 1738, but was generally ignored.  However, by 1895 the kinetic theory of gases was widely accepted.</p>
</div>
<div class="section" id="statistical-thermodynamics">
<h3><span class="section-number">1.2.2. </span>Statistical Thermodynamics<a class="headerlink" href="#statistical-thermodynamics" title="Permalink to this headline">#</a></h3>
<p>The statistical interpretation of thermodynamics was made by Maxell, <a class="reference external" href="https://en.wikipedia.org/wiki/Ludwig_Boltzmann">Ludwig Boltzmann</a>, and <a class="reference external" href="https://en.wikipedia.org/wiki/Josiah_Willard_Gibbs">Josiah Willard Gibbs</a>.</p>
<p>In the simple theory of an ideal gas, an average over the collisions of many molecules reveals that the average kinetic energy <span class="math notranslate nohighlight">\(\langle K \rangle\)</span> of the molecules is linearly proportional to the temperature <span class="math notranslate nohighlight">\(T\)</span> and the internal energy <span class="math notranslate nohighlight">\(U\)</span>.  Mathematically, this is represented as</p>
<div class="math notranslate nohighlight" id="equation-int-energy">
<span class="eqno">(1.7)<a class="headerlink" href="#equation-int-energy" title="Permalink to this equation">#</a></span>\[U = nN_A\langle K \rangle = \frac{3}{2}nRT,\]</div>
<p>which depends on <a class="reference external" href="https://en.wikipedia.org/wiki/Avogadro_constant">Avagadro’s number</a> <span class="math notranslate nohighlight">\(N_A = 6.02214076 \times 10^{23}\)</span>.  This relation ignores the rotational or vibrational contributions to the molecular energy.</p>
<p>Energy is not represented only by translational motion, were it became clear that all <em>degrees of freedom</em> were capable of carrying energy.  The <a class="reference external" href="https://en.wikipedia.org/wiki/Equipartition_theorem">equipartition theorem</a> states that each degree of freedom for a molecule has an average energy <span class="math notranslate nohighlight">\(kT/2\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the Boltzmann constant <span class="math notranslate nohighlight">\((k = R/N_A)\)</span>.  Translating through 3D space introduces three degrees of freedom, where rotational and vibrational modes can also contribute to a higher temperature.  Therefore, if there are <span class="math notranslate nohighlight">\(f\)</span> degrees of freedom, then Eqn. <a class="reference internal" href="#equation-int-energy">(1.7)</a> becomes</p>
<div class="amsmath math notranslate nohighlight" id="equation-0751bac7-0ffd-40fc-b33b-05eaf98db21a">
<span class="eqno">(1.8)<a class="headerlink" href="#equation-0751bac7-0ffd-40fc-b33b-05eaf98db21a" title="Permalink to this equation">#</a></span>\[\begin{align}
U = \frac{f}{2}nRT.
\end{align}\]</div>
<p>The molar <span class="math notranslate nohighlight">\((n=1)\)</span> <a class="reference external" href="https://en.wikipedia.org/wiki/Heat_capacity">heat capacity</a> <span class="math notranslate nohighlight">\(C_V\)</span> at constant volume for an ideal gas is the rate of change in internal energy with respect to the change in temperature, or</p>
<div class="amsmath math notranslate nohighlight" id="equation-aa80bcc9-9e22-4fe7-a737-2fbf96d20214">
<span class="eqno">(1.9)<a class="headerlink" href="#equation-aa80bcc9-9e22-4fe7-a737-2fbf96d20214" title="Permalink to this equation">#</a></span>\[\begin{align}
C_V = \frac{1}{n}\frac{dU}{dT} = \frac{3}{2}R.
\end{align}\]</div>
<p>The experimental quantity of specific heat as a function of temperature for molecular hydrogen <span class="math notranslate nohighlight">\({\rm H_2}\)</span> is shown below, where the lowest level <span class="math notranslate nohighlight">\(C_V = \frac{3}{2}R\)</span> corresponds to only translational motion.  At <span class="math notranslate nohighlight">\(200\ {\rm K},\)</span>, the rotational degrees of freedom become important, <span class="math notranslate nohighlight">\(C_V\)</span> rises to <span class="math notranslate nohighlight">\(\frac{5}{2}R\)</span>. Near <span class="math notranslate nohighlight">\(3200\ {\rm K}\)</span>, the vibrational degrees of freedom bring <span class="math notranslate nohighlight">\(C_V\)</span> to <span class="math notranslate nohighlight">\(\frac{7}{2}R\)</span> before the molecule dissociates.</p>
<div class="figure align-default" id="specificheat-fig">
<a class="reference internal image-reference" href="../_images/hydrogen.gif"><img alt="hydrogen" src="../_images/hydrogen.gif" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1.1 </span><span class="caption-text">Image Credit: <a class="reference external" href="http://hyperphysics.phy-astr.gsu.edu/hbase/Kinetic/shegas.html#c2">Hyperphysics</a> section for specific heat.</span><a class="headerlink" href="#specificheat-fig" title="Permalink to this image">#</a></p>
</div>
</div>
<div class="section" id="maxwell-boltzmann-distribution">
<h3><span class="section-number">1.2.3. </span>Maxwell-Boltzmann  Distribution<a class="headerlink" href="#maxwell-boltzmann-distribution" title="Permalink to this headline">#</a></h3>
<p>In the 1850s, Maxwell derived a relation for the distribution of speeds of molecules in gases.  The distribution of speeds <span class="math notranslate nohighlight">\(f(v)\)</span> depends on the mass of the molecule <span class="math notranslate nohighlight">\(m\)</span> and the temperature of the gas <span class="math notranslate nohighlight">\(T\)</span>, which is given as</p>
<div class="amsmath math notranslate nohighlight" id="equation-160c302f-fcbe-4269-91b2-6bcc4932edf5">
<span class="eqno">(1.10)<a class="headerlink" href="#equation-160c302f-fcbe-4269-91b2-6bcc4932edf5" title="Permalink to this equation">#</a></span>\[\begin{align}
f(v) = 4\pi \left( \frac{m}{2\pi kT} \right)^{3/2}v^2 e^{-mv^2/(2kT)}.
\end{align}\]</div>
<p>The python code below computes the Maxwell speed distribution for an <span class="math notranslate nohighlight">\({\rm N_2}\)</span> gas at temperatures of <span class="math notranslate nohighlight">\(300,\ 1000,\ \text{and}\ 4000\ {\rm K}\)</span>.  The peak of each distribution is the <em>most probable speed</em> of a gas molecule for a given temperature.  This was not confirmed experimentally until 1921.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Maxwell speed distribution for Nitrogen</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>  <span class="c1"># https://numpy.org/doc/stable/user/whatisnumpy.html</span>
<span class="c1"># https://docs.scipy.org/doc/scipy/reference/constants.html</span>
<span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">k</span><span class="p">,</span> <span class="n">physical_constants</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>  <span class="c1"># https://matplotlib.org/</span>

<span class="k">def</span> <span class="nf">f_v</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="c1"># Maxwell speed distribution</span>
    <span class="c1"># m = mass of a molecule in kg</span>
    <span class="c1"># T = temperature of a gas in K</span>
    <span class="c1"># v = velocity of molecules in m/s</span>
    <span class="k">return</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">k</span><span class="o">*</span><span class="n">T</span><span class="p">))</span><span class="o">**</span><span class="mf">1.5</span><span class="o">*</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">m</span><span class="o">*</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">*</span><span class="n">T</span><span class="p">))</span>

<span class="n">amu</span> <span class="o">=</span> <span class="n">physical_constants</span><span class="p">[</span><span class="s1">&#39;atomic mass constant&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">m_N2</span> <span class="o">=</span> <span class="mi">28</span><span class="o">*</span><span class="n">amu</span>
<span class="n">T_low</span> <span class="o">=</span> <span class="mi">300</span>  <span class="c1"># Temperature of N_2 in K</span>
<span class="n">T_mid</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c1"># Temperature of N_2 in K</span>
<span class="n">T_hi</span> <span class="o">=</span> <span class="mi">4000</span>  <span class="c1"># Temperature of N_2 in K</span>

<span class="n">v_N2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4000</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>  <span class="c1"># velocity range in m/s</span>
<span class="n">fs</span> <span class="o">=</span> <span class="s1">&#39;large&#39;</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v_N2</span><span class="p">,</span> <span class="n">f_v</span><span class="p">(</span><span class="n">m_N2</span><span class="p">,</span> <span class="n">T_low</span><span class="p">,</span> <span class="n">v_N2</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;300 K&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v_N2</span><span class="p">,</span> <span class="n">f_v</span><span class="p">(</span><span class="n">m_N2</span><span class="p">,</span> <span class="n">T_mid</span><span class="p">,</span> <span class="n">v_N2</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;1000 K&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v_N2</span><span class="p">,</span> <span class="n">f_v</span><span class="p">(</span><span class="n">m_N2</span><span class="p">,</span> <span class="n">T_hi</span><span class="p">,</span> <span class="n">v_N2</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;4000 K&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$v$ (m/s)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$f(v)$ ($</span><span class="se">\\</span><span class="s2">times 10^{-3}$)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4000</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/bf69ba41d2821c4d144bc8e584d5952446c22d30b6f483e63cd914fb1f9369f4.png" src="../_images/bf69ba41d2821c4d144bc8e584d5952446c22d30b6f483e63cd914fb1f9369f4.png" />
</div>
</div>
<p>By 1895, Boltzmann had made Maxwell’s calculation more rigorous, where the relation became known as the <em>Maxwell-Boltzmann distribution</em>.  The most probable speed can be used to find the <em>root-mean-square</em> speed <span class="math notranslate nohighlight">\(v_{\rm rms}\)</span>,</p>
<div class="amsmath math notranslate nohighlight" id="equation-8d872847-7da9-497e-a6d3-a18020aaa072">
<span class="eqno">(1.11)<a class="headerlink" href="#equation-8d872847-7da9-497e-a6d3-a18020aaa072" title="Permalink to this equation">#</a></span>\[\begin{align}
v_{\rm rms} = \sqrt{\langle v^2 \rangle} = \sqrt{\frac{3kT}{m}}.
\end{align}\]</div>
</div>
</div>
<div class="section" id="waves-and-particles">
<h2><span class="section-number">1.3. </span>Waves and Particles<a class="headerlink" href="#waves-and-particles" title="Permalink to this headline">#</a></h2>
<p>Point particles are a good model when we are first learning physics, however nature isn’t always that simple.  Two- or three-dimensional models can become necessary when more precision is required to describe the interaction.  Many natural phenomena can be explained as <em>waves</em> that are energy-carrying disturbances or <em>standing waves</em> that  are superpositions of traveling waves.  Most waves (e.g., water and sound) need an elastic medium in which to travel.</p>
<div class="section" id="energy-transport">
<h3><span class="section-number">1.3.1. </span>Energy Transport<a class="headerlink" href="#energy-transport" title="Permalink to this headline">#</a></h3>
<p>Matter is not transported in waves, but energy is.  Mass doesn’t actually propagate along with the wave, where the mass moves in response to changes in energy as the wave passes.  Consider the following examples,</p>
<ul class="simple">
<li><p><strong>A buoy on water</strong>  As a water wave passes, the buoy gains gravitational potential energy as it moves up and releases it as gravity pulls it back down.  The buoy helps the wave move by displacing the nearby water and the cycle continues.</p></li>
<li><p><strong>Fans at a baseball game</strong> A wave can propagate through a stadium of baseball fans, as long as each column of fans stands up and sits down at the right time.  A single fan doesn’t have to run around the whole stadium.</p></li>
</ul>
</div>
<div class="section" id="waves-or-particles">
<h3><span class="section-number">1.3.2. </span>Waves or Particles?<a class="headerlink" href="#waves-or-particles" title="Permalink to this headline">#</a></h3>
<p>As early as the 17th century, waves and particles were a subject of disagreement (especially when talking about light).  Newton supported the idea that light was composed of corpuscles (or particles), where <em>geometrical optics</em> uses straight-line, particle-like trajectories (i.e., <em>rays</em>) to explain observations of reflection and refraction.  It could also explain the observation of sharp shadows.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Christiaan_Huygens">Christiaan Huygens</a> considered light as a wave phenomenon.  the wave theory could explain reflection and refraction, but not the sharp shadows.  Huygens poor health prevented him from continuing his work on the wave theory and Newton’s reputation carried the particle-like nature of light forward.  Thomas Young performed his <a class="reference external" href="https://en.wikipedia.org/wiki/Double-slit_experiment">double-slit interference experiment</a>, which indicated that light behaved as a wave. Figure  <a class="reference internal" href="#diffraction-fig"><span class="std std-numref">1.2</span></a> illustrates a plane wave encountering a double-slit to produce a diffraction pattern on the other side.</p>
<div class="figure align-default" id="diffraction-fig">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/3/33/Doubleslit3Dspectrum.gif"><img alt="diffraction" src="https://upload.wikimedia.org/wikipedia/commons/3/33/Doubleslit3Dspectrum.gif" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1.2 </span><span class="caption-text">Two-slit diffraction pattern by a plane wave. Image credit: <a class="reference external" href="https://en.wikipedia.org/wiki/Double-slit_experiment">wikipedia</a></span><a class="headerlink" href="#diffraction-fig" title="Permalink to this image">#</a></p>
</div>
<p>In the 1860s, Maxwell showed that electromagnetic (EM) waves consist of oscillating electric and magnetic fields.  Visible light covers just a narrow range of the total EM spectrum, and all EM radiation travels at the speed of light <span class="math notranslate nohighlight">\(c\)</span> in free space, given by</p>
<div class="amsmath math notranslate nohighlight" id="equation-b9fadf0a-ec88-47b9-8215-9f9a01115f22">
<span class="eqno">(1.12)<a class="headerlink" href="#equation-b9fadf0a-ec88-47b9-8215-9f9a01115f22" title="Permalink to this equation">#</a></span>\[\begin{align}
c = \frac{1}{\sqrt{\mu_o \epsilon_o}} = \lambda f.
\end{align}\]</div>
<p>The product of the wavelength <span class="math notranslate nohighlight">\(\lambda\)</span> and the wave frequency <span class="math notranslate nohighlight">\(f\)</span> defines the wave speed for any wave, including light.  The fundamental constants for the permeability <span class="math notranslate nohighlight">\(\mu_o\)</span> and permittivity <span class="math notranslate nohighlight">\(\epsilon_o\)</span> of free space reveal the connection of the speed of light to the rest of nature.  In 1887, Heinrich Hertz succeeded in generating and detecting EM waves having wavelengths far outside the visible range (<span class="math notranslate nohighlight">\(\lambda \approx 5\ {\rm m}\)</span>).</p>
</div>
</div>
<div class="section" id="conservation-laws-and-fundamental-forces">
<h2><span class="section-number">1.4. </span>Conservation Laws and Fundamental Forces<a class="headerlink" href="#conservation-laws-and-fundamental-forces" title="Permalink to this headline">#</a></h2>
<p>Conservation laws guide our deduction of the principle of physics, where the application of a few laws explains a huge swathe of the universe.  Modern physics describes what we have learned within the last ~100 years.  Prior to modern physics, mass and energy were distinctly different, but now we seem them connected through the <em>conservation of mass-energy</em>.  The study of subatomic (or even elementary) particles, forces us to consider the conservation of baryons and leptons.  Closely related to conservation laws are <em>invariance principles</em>, where describes that some observables can remain unchanged under some transformation (e.g., a measured distance is the same even if you translate the coordinate system).</p>
<div class="section" id="fundamental-forces">
<h3><span class="section-number">1.4.1. </span>Fundamental Forces<a class="headerlink" href="#fundamental-forces" title="Permalink to this headline">#</a></h3>
<p>Through the discoveries of modern physics, scientists developed a description of four fundamental forces (gravitational, electromagnetic, weak, and strong).  All other forces that are described in your introductory physics course can be described as a derivative of these forces.  Under very high energy, the electromagnetic and weak forces can unify into a single force called the <em>electroweak</em> force.  Figure <a class="reference internal" href="#forces-fig"><span class="std std-numref">1.3</span></a> shows the strength of each force scaled to the strong force that holds the atomic nucleus together.</p>
<div class="figure align-default" id="forces-fig">
<a class="reference internal image-reference" href="../_images/Fundamental_forces_GSU.png"><img alt="forces" src="../_images/Fundamental_forces_GSU.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1.3 </span><span class="caption-text">Image Credit: <a class="reference external" href="http://hyperphysics.phy-astr.gsu.edu/hbase/Forces/funfor.html">Hyperphysics</a> section for fundamental forces.</span><a class="headerlink" href="#forces-fig" title="Permalink to this image">#</a></p>
</div>
<ul class="simple">
<li><p>The <strong>gravitational</strong> force (or force of mutual attraction between masses) depends on two masses (<span class="math notranslate nohighlight">\(m_1\)</span> and <span class="math notranslate nohighlight">\(m_2\)</span>), the gravitational constant <span class="math notranslate nohighlight">\(G\)</span>, and the distance between the masses <span class="math notranslate nohighlight">\(r\)</span>.  Forces are vectors that have a magnitude and direction.  Therefore, the gravitational force also has three components (one for each Cartesian direction) that are scaled by the radial direction <span class="math notranslate nohighlight">\(\hat{r}\)</span>.  Gravity follows an inverse square law and has the gravitational constant <span class="math notranslate nohighlight">\(G = 6.6743 \times 10^{-11}\ {\rm m^3/(kg\ s^2)}\)</span> in SI units. Mathematically, the equation for the gravitational force is given as</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-4552754a-df90-4da8-87f3-f1e165e1ddc6">
<span class="eqno">(1.13)<a class="headerlink" href="#equation-4552754a-df90-4da8-87f3-f1e165e1ddc6" title="Permalink to this equation">#</a></span>\[\begin{align}
\vec{F}_g = - \frac{Gm_1m_2}{r^2}\hat{r}.
\end{align}\]</div>
<ul class="simple">
<li><p>The <strong>electromagnetic</strong> force (or force between charges) depends on two charges (<span class="math notranslate nohighlight">\(q_1\)</span> and <span class="math notranslate nohighlight">\(q_2\)</span>), the permittivity of free space <span class="math notranslate nohighlight">\(\epsilon_o\)</span>, and the distance between the charges <span class="math notranslate nohighlight">\(r\)</span>.  Similar to the gravitational force, it is a vector.  It follows an inverse square law for the case of electrostatics and includes the cross-product for electrodynamics (see Eqn. <a class="reference internal" href="#equation-lorentz-force">(1.4)</a>).  The electromagnetic force is responsible for all chemical and biological processes (or practically all nongravitational forces that we experience).  The electrostatic, or Coulomb, force is given by</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-96e05f7f-8b0e-4e7d-b9b6-bfa44ec05b4a">
<span class="eqno">(1.14)<a class="headerlink" href="#equation-96e05f7f-8b0e-4e7d-b9b6-bfa44ec05b4a" title="Permalink to this equation">#</a></span>\[\begin{align}
\vec{F}_C = \frac{1}{4\pi\epsilon_o}\frac{q_1q_2}{r^2}\hat{r}.
\end{align}\]</div>
<ul class="simple">
<li><p>The <strong>weak</strong> force is responsible for beta decay in nuclei, among other processes.  <a class="reference external" href="https://en.wikipedia.org/wiki/Sheldon_Glashow">Sheldon Glashow</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Steven_Weinberg">Steven Weinberg</a>, and <a class="reference external" href="https://en.wikipedia.org/wiki/Abdus_Salam">Abdus Salam</a> each wrote papers in the 1960s predicting that electromagnetic and weak forces were facets of the same force.  They shared the Nobel Prize in 1979.  Their theory also predicted the existence of new particles called <span class="math notranslate nohighlight">\(W\)</span> and <span class="math notranslate nohighlight">\(Z\)</span> bosons that were discovered in 1983.  For all practical purposes, the weak interaction is effective within the nucleus and only over small distances (<span class="math notranslate nohighlight">\(10^{-15}\ {\rm m}\)</span>).</p></li>
<li><p>The <strong>strong</strong> force is the one holding the nucleus together.  It is the strongest of all the forces and like the weak force, it is only effective over small distances (<span class="math notranslate nohighlight">\(10^{-15}\ {\rm m}\)</span>).  The strong force can easily bind two protons inside a nucleus even though the Coulomb repulsion is huge.  It is the strong force that allows our universe to exist through fusion process inside of stars.</p></li>
</ul>
</div>
<div class="section" id="unification-of-forces">
<h3><span class="section-number">1.4.2. </span>Unification of Forces<a class="headerlink" href="#unification-of-forces" title="Permalink to this headline">#</a></h3>
<p>Physicists strive to describe nature in the most fundamental ways, where seemingly disparate forces are combined into a single force.  Friction, contact, and tension forces were believed to be different forces, but today we know they are all part of the electroweak force.  Around 200 years ago, the electric and magnetic forces were thought as separate, but through a series of experiments, physicists found a connection (i.e., Maxwell’s work).</p>
<div class="figure align-default" id="unification-fig">
<a class="reference internal image-reference" href="https://openstax.org/apps/archive/20220325.143432/resources/e6929d6a9ff4b9d3095424bf28293d69d8d7c1bc"><img alt="unification" src="https://openstax.org/apps/archive/20220325.143432/resources/e6929d6a9ff4b9d3095424bf28293d69d8d7c1bc" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1.4 </span><span class="caption-text">Grand unification of forces at high energies. Image Credit: <a class="reference external" href="https://openstax.org/books/university-physics-volume-3/pages/11-5-the-standard-model">OpenStax University Physics: Vol 3</a>.</span><a class="headerlink" href="#unification-fig" title="Permalink to this image">#</a></p>
</div>
<p>Unification of forces remains a active area of research, where efforts are underway to unify the electroweak and strong forces through <em>grand unified theories</em>, or GUTs.  A fashionable GUT is the mathematically complex <em>string theory</em>, where several predictions of GUTs have not yet been verified experimentally. As step beyond a GUT is a theory of everything (TOE), which combines all four fundamental forces (including gravity) into one theory.  Figure <a class="reference internal" href="#unification-fig"><span class="std std-numref">1.4</span></a> shows the unification of the electromagnetic and weak forces at ~100 GeV, where unification of more forces could occur at higher energies (or earlier times of the universe).</p>
</div>
</div>
<div class="section" id="atomic-theory-of-matter">
<h2><span class="section-number">1.5. </span>Atomic Theory of Matter<a class="headerlink" href="#atomic-theory-of-matter" title="Permalink to this headline">#</a></h2>
<p>A common idea today is that matter is composed of tiny particles called <em>atoms</em>, where we are told that the Greek philosophers <a class="reference external" href="https://en.wikipedia.org/wiki/Democritus">Democritus</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Leucippus">Leucippus</a> proposed the concept as early as 450 B.C.  The word atom comes from the Greek <em>atomos</em>, which means “indivisible”.  However, modern physics peels back the layers of the atom, where we find that an atom is indeed divisible.  This is a sign of how things change over time, where scientists were called “natural philosophers” in the past.</p>
<p>The theory of atoms was mostly dormant until the 17th century, where scientists were beginning to understand the properties of gases.  These scientists would develop a new branch of science that we today call chemistry.</p>
<div class="section" id="developments-by-chemists">
<h3><span class="section-number">1.5.1. </span>Developments by Chemists<a class="headerlink" href="#developments-by-chemists" title="Permalink to this headline">#</a></h3>
<p>The work of Boyle, Charles, and Gay-Lussac used the idea that interactions within gases were made by tiny particles.  <a class="reference external" href="https://en.wikipedia.org/wiki/Joseph_Proust">Joseph Proust</a> proposed the <em>law of definite proportions</em> that states when two or more elements combine to form a compound, the proportions by weight (or mass) of the elements are always the same.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/John_Dalton">John Dalton</a> proposed in 1803 that the atomic theory of matter could explain the law of definite proportions if the elements are composed of atoms.  Each atomic element is physically different, where the concept of atomic weights (or masses) was the key to the atomic theory.</p>
<p>In 1811, Avogadro proposed the existence of molecules that consist of individual or combined atoms.  He stated that <em>all gases contain the same number of molecules in equal volumes at the same temperature and pressure</em>.  Avogadro’s ideas were dismissed (rather harshly) by Dalton and others who could not imagine that atoms of the same element could combine.  <a class="reference external" href="https://en.wikipedia.org/wiki/Stanislao_Cannizzaro">Stanislao Cannizzaro</a> solved the problem of molecules in 1858 and showed how Avogadro’s ideas could be used to find atomic masses.  The number of molecules in 1 gram-molecular weight of a particular element is called Avogadro’s number <span class="math notranslate nohighlight">\(N_A\)</span>. For example, one mole of hydrogen <span class="math notranslate nohighlight">\(({\rm H_2})\)</span> gas has a mas of ~2 g, while one mole of carbon has a mass of about 12 g.  Avogadro’s number was not even estimated until 1865.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Robert_Brown_(botanist,_born_1773)">Robert Brown</a> observed with a microscope the motion of tiny pollen grains suspended in water, which is now called <em>Brownian motion</em>.  The pollen appeared to move (dance) around randomly, while the water was still.  Initially, the motion was ascribed to convection or organic matter, but eventually it was observed to occur for any tiny particle suspended in liquid.  The explanation from atomic theory is that the molecules in the liquid are constantly pushing on the tiny grains.</p>
</div>
<div class="section" id="opposition-to-atomic-theory">
<h3><span class="section-number">1.5.2. </span>Opposition to Atomic Theory<a class="headerlink" href="#opposition-to-atomic-theory" title="Permalink to this headline">#</a></h3>
<p>The atomic theory of matter was not universally accepted, even at the end of the 19th century.  Most physicists had adopted it, but there was opposition.  <a class="reference external" href="https://en.wikipedia.org/wiki/Ernst_Mach">Ernst Mach</a> was a principal leader of the anti-atomic movement because he was an absolute positivist.  His line of reasoning was that we have never <em>seen</em> an atom and cannot say anything about its reality.  <a class="reference external" href="https://en.wikipedia.org/wiki/Wilhelm_Ostwald">Wilhelm Ostwald</a> supported Mach in principle.  Facing difficulties in understanding radioactivity, x-rays, discrete spectral lines, and how atoms formed molecules, Ostwald contended that we should consider atoms as “hypothetical constructs”, and they were useful for bookkeeping in chemical reactions.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Max_Planck">Max Planck</a> grudgingly accepted the atomic theory of matter because his radiation law supported the existence of submicroscopic quanta.  Boltzmann was convinced because they were necessary in his statistical mechanics.</p>
</div>
<div class="section" id="evidence-for-atomic-theory">
<h3><span class="section-number">1.5.3. </span>Evidence for Atomic Theory<a class="headerlink" href="#evidence-for-atomic-theory" title="Permalink to this headline">#</a></h3>
<p>Overwhelming evidence for the existence of atoms arrived in the first decade of the 20th century.  <a class="reference external" href="https://en.wikipedia.org/wiki/Albert_Einstein">Albert Einstein</a> in 1905 provided an explanation of the Brownian motion observed almost 80 years earlier.  Einstein explained the motion in terms of molecular motion and presented theoretical calculations for the <em>random walk</em>, or drunkard’s walk, problem.  A random walk is a statistical process that determines how far from its initial position a tiny grain may appear after many random molecular collisions.  Einstein was also able to determine the approximate mass and size of atoms and molecules from experimental data.</p>
<div class="figure align-default" id="corral-fig">
<a class="reference internal image-reference" href="../_images/corral.jpg"><img alt="corral" src="../_images/corral.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1.5 </span><span class="caption-text">This scanning tunneling microscope photo shows 76 individually placed iron atoms on a copper surface. The IBM researchers were trying to contain
and modify electron density, observed by the wave patterns, by surrounding the electrons inside the quantum “corral.” Image Credit: Crommie, Lutz &amp; Eigler; IBM Almaden Research Center.</span><a class="headerlink" href="#corral-fig" title="Permalink to this image">#</a></p>
</div>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Jean_Baptiste_Perrin">Jean Perrin</a> presented data in 1908 from an experiment designed using kinetic theory that agreed with Einstein’s predictions.  His experiment utilized four types of measurements, where each was consistent with the atomic theory and each gave a quantitative determination of Avogadro’s number.  Since his experiment, the atomic theory of matter has gained nearly universal acceptance.</p>
</div>
</div>
<div class="section" id="unresolved-questions">
<h2><span class="section-number">1.6. </span>Unresolved Questions<a class="headerlink" href="#unresolved-questions" title="Permalink to this headline">#</a></h2>
<p>By 1895, physicists developed a good foundation for investigating nature, which includes a precise experimental method and theories that could explain many observed phenomena.  The field of mechanics was in good shape, and its application let to the successes of the kinetic theory of gases and statistical thermodynamics.  There was a pervasive feeling that everything could be understood by applying the techniques of experimentation and reasoning together.</p>
<p>However, the theory of atomic matter was not yet universally accepted and the structure of matter was unknown.  Clearly, there were problems that physicists could not resolve.  In 1900, Lord Kelvin referred to “two clouds on the horizon” while speaking to the Royal Institution, which were the electromagnetic medium and blackbody radiation.</p>
<div class="section" id="electromagnetic-medium">
<h3><span class="section-number">1.6.1. </span>Electromagnetic Medium<a class="headerlink" href="#electromagnetic-medium" title="Permalink to this headline">#</a></h3>
<p>By 1900, waves were understood by physicists to propagate within a medium.  Water waves traveled in water, and sound waves could travel through any material.  Therefore, electromagnetic waves need a medium to travel through, and this medium was called the <a class="reference external" href="https://en.wikipedia.org/wiki/Luminiferous_aether">luminiferous aether</a>, or <em>ether</em>.  By this point, experiments had deduced characteristics of the ether as</p>
<ol class="arabic simple">
<li><p>a fluid to fill space, but more rigid than steel to support the high frequencies of light waves,</p></li>
<li><p>massless and without viscosity, otherwise it would visibly affect the orbits of the planets,</p></li>
<li><p>completely transparent, non-dispersive, incompressable, and continuous at a very small scale.</p></li>
</ol>
<p>Other experiments by <a class="reference external" href="https://en.wikipedia.org/wiki/Albert_A._Michelson">Albert Michelson</a> were unable to detect the ether.  In 1887, <a class="reference external" href="https://en.wikipedia.org/wiki/Edward_W._Morley">Edward Morley</a> and Michelson performed an extremely careful experiment that should have revealed the effects of the ether, which is now known as the famous <a class="reference external" href="https://en.wikipedia.org/wiki/Michelson%E2%80%93Morley_experiment">Michelson-Morley experiment</a>.  Subsequent experiments by others were also negative.</p>
</div>
<div class="section" id="electrodynamics">
<h3><span class="section-number">1.6.2. </span>Electrodynamics<a class="headerlink" href="#electrodynamics" title="Permalink to this headline">#</a></h3>
<p>There was a problem of reference frames where Maxwell’s electromagnetic theory showed that an electric field in one reference system may appear as a magnetic field in another system moving relative to the first.  Hertz and Lorentz were concerned that Maxwell’s equations were not invariant (keeping the same form) under a coordinate shift, or Galilean transformation.  Lorentz proposed that space was contracted along the direction of motion a body, which appeared to solve the electrodynamics problem.  <a class="reference external" href="https://en.wikipedia.org/wiki/George_Francis_FitzGerald">George FitzGerald</a> independently proposed the same concept, which led to the <a class="reference external" href="https://en.wikipedia.org/wiki/Length_contraction">Lorentz-FitzGerald hypothesis</a> in 1892.</p>
</div>
<div class="section" id="blackbody-radiation">
<h3><span class="section-number">1.6.3. </span>Blackbody Radiation<a class="headerlink" href="#blackbody-radiation" title="Permalink to this headline">#</a></h3>
<p>in 1895, thermodynamics had an interesting object called a <em>blackbody</em>, which absorbs the entire spectrum of electromagnetic radiation incident on it.  A blackbody also emits radiation, with an emission spectrum showing the electromagnetic power emitted per unit area.  Blackbody radiation was a fundamental issue because the emission spectrum is independent of the body itself.</p>
<div class="figure align-default" id="blackbody-fig">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Black_body.svg/1024px-Black_body.svg.png"><img alt="blackbody" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Black_body.svg/1024px-Black_body.svg.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1.6 </span><span class="caption-text">As the temperature of a blackbody decreases, its intensity also decreases and its peak moves to longer wavelengths.  Image Credit: <a class="reference external" href="https://en.wikipedia.org/wiki/Black-body_radiation">Wikipedia</a>; Darth Kule.</span><a class="headerlink" href="#blackbody-fig" title="Permalink to this image">#</a></p>
</div>
<p>It was possible to understand the spectrum both at the low- and high-frequency ends, separately.  But, no single theory could account for the entire spectrum.  The most modern theory of the day used the equipartition of energy applied to standing waves in a cavity, which resulted in an <em>infinite</em> emissivity (or energy density) for high frequencies, or short wavelengths.  The failure of the theory was known as the “ultraviolet catastrophe.”</p>
</div>
<div class="section" id="early-discoveries-1890-1900">
<h3><span class="section-number">1.6.4. </span>Early Discoveries (1890-1900)<a class="headerlink" href="#early-discoveries-1890-1900" title="Permalink to this headline">#</a></h3>
<p>There were four discoveries that demonstrated the need for a deeper understanding of the atom.</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Wilhelm_R%C3%B6ntgen">Wilhelm Röntgen</a> discovers x-rays in November 1895.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Henri_Becquerel">Henri Becquerel</a> accidentally discovers radioactivity in February 1896 by placing uranium salt next to a carefully wrapped photographic plate.  A silhouette of the uranium salt was evident, when the plate was developed.</p></li>
<li><p>The discovery of the electron. Faraday observed a gas discharge glow, while other scientists detected evidence of particles called cathode rays from charged cathodes.  <a class="reference external" href="https://en.wikipedia.org/wiki/J._J._Thomson">J.J. Thomson</a> isolated a particle from the cathode ray, measured its velocity, and its ratio of charge to mass.  A year earlier, Perrin proved that cathode rays were negatively charged.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Pieter_Zeeman">Pieter Zeeman</a> found in 1896 that a single spectral line was sometimes separated into two or three lines when the sample was placed in a magnetic field.  The (normal) <em>Zeeman effect</em> was explained by Lorentz as the result of light begin emitted by the motion of electrons inside the atom.</p></li>
</ol>
<p>In 1900, Planck completed his radiation law that solved the blackbody problem, but required that energy be quantized, or come in discrete packets.  In 1905, Einstein helped solve the problem through his papers of the photoelectric effect and special relativity.</p>
</div>
</div>
<div class="section" id="homework-problems">
<h2><span class="section-number">1.7. </span><strong>Homework Problems</strong><a class="headerlink" href="#homework-problems" title="Permalink to this headline">#</a></h2>
<div class="admonition-problem-1 admonition">
<p class="admonition-title">Problem 1</p>
<p>Summarize the major accomplishments of classical physics.  How did this influence the prevailing sentiment among physicists of the 1890s?</p>
</div>
<div class="admonition-problem-2 admonition">
<p class="admonition-title">Problem 2</p>
<p>Describe the developments made by chemists to characterize the behavior of gases.</p>
</div>
<div class="admonition-problem-3 admonition">
<p class="admonition-title">Problem 3</p>
<p>Compare and contrast the properties of waves and particles.  Which phenomena did physicists describe using either waves or particles?</p>
</div>
<div class="admonition-problem-5 admonition">
<p class="admonition-title">Problem 5</p>
<p>Describe the four forces of nature and the regimes for which they act.</p>
</div>
<div class="admonition-problem-6 admonition">
<p class="admonition-title">Problem 6</p>
<p>Summarize the problems that classical physics (before 1900) could not explain.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter_1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Preamble/HW_template.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Homework Assignments</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Chapter_2/special-theory-of-relativity.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Special Theory of Relativity</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Billy Quarles<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>