
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Wave and Quantum Mechanics &#8212; PHYS2700 Modern Physics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. The Hydrogen Atom" href="../Chapter_6/hydrogen-atom.html" />
    <link rel="prev" title="4. Structure of the Atom" href="../Chapter_4/structure-of-the-atom.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6WTX4WF23B"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-6WTX4WF23B');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">PHYS2700 Modern Physics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    PHYS2700: Modern Physics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preamble
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/who-for.html">
   Who are these notes for?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Python-basics.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Markdown-basics.html">
   Introduction to Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/HW_template.html">
   Homework Assignments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_1/birth-of-modern-physics.html">
   1. Birth of Modern Physics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_2/special-theory-of-relativity.html">
   2. Special Theory of Relativity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_3/experimental-quantum-physics.html">
   3. Experimental Quantum Physics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_4/structure-of-the-atom.html">
   4. Structure of the Atom
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Development of Quantum Mechanics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Wave and Quantum Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_6/hydrogen-atom.html">
   6. The Hydrogen Atom
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_7/atomic-physics.html">
   7. Atomic Physics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_8/statistical-physics.html">
   8. Statistical Physics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Applications of Modern Physics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_9/molecules-and-lasers.html">
   9. Molecules and Lasers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_10/semiconductors.html">
   10. Semiconductors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_11/nuclear-physics.html">
   11. Nuclear Physics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_12/particle-physics.html">
   12. Particle Physics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/saturnaxis/ModernPhysics/blob/main/Chapter_5/quantum-mechanics.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/saturnaxis/ModernPhysics"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Chapter_5/quantum-mechanics.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#x-ray-scattering">
   5.1. X-Ray Scattering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#de-broglie-waves">
   5.2. De Broglie Waves
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bohr-s-quantization-condition">
     5.2.1. Bohr’s Quantization Condition
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electron-scattering">
   5.3. Electron Scattering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wave-motion">
   5.4. Wave Motion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#waves-or-particles">
   5.5. Waves or Particles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uncertainty-principle">
   5.6. Uncertainty Principle
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#probability-wave-functions-and-the-copenhagen-interpretation">
   5.7. Probability, Wave Functions, and the Copenhagen Interpretation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-copenhagen-interpretation">
     5.7.1. The Copenhagen Interpretation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#particle-in-a-box">
   5.8. Particle in a Box
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-schrodinger-wave-equation">
   5.9. The Schrödinger Wave Equation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#normalization-and-probability">
     5.9.1. Normalization and Probability
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#properties-of-valid-wave-functions">
     5.9.2. Properties of Valid Wave Functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#time-independent-schrodinger-wave-equation">
     5.9.3. Time-Independent Schrödinger Wave Equation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expectation-values">
   5.10. Expectation Values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#infinite-square-well-potential">
   5.11. Infinite Square-Well Potential
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#three-dimensional-infinite-potential-well">
   5.12. Three-Dimensional Infinite-Potential Well
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Wave and Quantum Mechanics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#x-ray-scattering">
   5.1. X-Ray Scattering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#de-broglie-waves">
   5.2. De Broglie Waves
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bohr-s-quantization-condition">
     5.2.1. Bohr’s Quantization Condition
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electron-scattering">
   5.3. Electron Scattering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wave-motion">
   5.4. Wave Motion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#waves-or-particles">
   5.5. Waves or Particles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uncertainty-principle">
   5.6. Uncertainty Principle
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#probability-wave-functions-and-the-copenhagen-interpretation">
   5.7. Probability, Wave Functions, and the Copenhagen Interpretation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-copenhagen-interpretation">
     5.7.1. The Copenhagen Interpretation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#particle-in-a-box">
   5.8. Particle in a Box
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-schrodinger-wave-equation">
   5.9. The Schrödinger Wave Equation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#normalization-and-probability">
     5.9.1. Normalization and Probability
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#properties-of-valid-wave-functions">
     5.9.2. Properties of Valid Wave Functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#time-independent-schrodinger-wave-equation">
     5.9.3. Time-Independent Schrödinger Wave Equation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expectation-values">
   5.10. Expectation Values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#infinite-square-well-potential">
   5.11. Infinite Square-Well Potential
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#three-dimensional-infinite-potential-well">
   5.12. Three-Dimensional Infinite-Potential Well
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="wave-and-quantum-mechanics">
<h1><span class="section-number">5. </span>Wave and Quantum Mechanics<a class="headerlink" href="#wave-and-quantum-mechanics" title="Permalink to this headline">#</a></h1>
<div class="section" id="x-ray-scattering">
<h2><span class="section-number">5.1. </span>X-Ray Scattering<a class="headerlink" href="#x-ray-scattering" title="Permalink to this headline">#</a></h2>
<p>Röntgen’s discovery of x-rays excited efforts to determine the nature and origin of the new <em>penetrating</em> radiation. in the early 1900s, <a class="reference external" href="https://en.wikipedia.org/wiki/Charles_Glover_Barkla">Charles Barkla</a> discovered that each elements x-rays of characteristic wavelengths and that x-rays exhibit properties of polarization.</p>
<p>It became clear that x-rays had wave properties and were a form of EM radiation.  X-ray wavelengths are much shorter than those of visible light, which made it difficult to refract or diffract them like earlier experiments with visible light. Wien and Sommerfeld had estimated the wavelength of an x-ray to be <span class="math notranslate nohighlight">\(0.01-0.1\ {\rm nm}\)</span>.  Knowing the distance between atoms in a crystal (<span class="math notranslate nohighlight">\(\sim 0.1\ {\rm nm}\)</span>), <a class="reference external" href="https://en.wikipedia.org/wiki/Max_von_Laue">Max von Laue</a> made the suggestion that x-rays should scatter from the atoms of crystals.  He proposed that if x-rays were a form of EM radiation, then interference effects should be observed.  Furthermore, he identified that crystals might act as three-dimensional gratings that could scatter thew waves and produce the observable interference effects.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>From the study of optics, we know that wave properties are most easily demonstrated when the sizes of apertures or obstructions are on the same order as the wavelength of light.  We use gratings in optics to separate light by diffraction into different wavelengths.</p>
</div>
<div class="figure align-default" id="vonlaue-schematic-fig">
<a class="reference internal image-reference" href="https://physicsopenlab.org/wp-content/uploads/2018/01/laueSetup.jpg"><img alt="vonLaue-schematic" src="https://physicsopenlab.org/wp-content/uploads/2018/01/laueSetup.jpg" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.1 </span><span class="caption-text">Image credit: <a class="reference external" href="https://physicsopenlab.org/2018/01/18/laue-diffraction/">PhysicsOpenLab</a></span><a class="headerlink" href="#vonlaue-schematic-fig" title="Permalink to this image">#</a></p>
</div>
<div class="figure align-default" id="salt-crystal-fig">
<a class="reference internal image-reference" href="https://physicsopenlab.org/wp-content/uploads/2018/02/NaCl7.png"><img alt="salt crystal" src="https://physicsopenlab.org/wp-content/uploads/2018/02/NaCl7.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.2 </span><span class="caption-text">The Laue diagram of a NaCl (100) single crystal with a face-center cubic crystal lattice (fcc). Image credit: <a class="reference external" href="https://physicsopenlab.org/2018/01/18/laue-diffraction/">PhysicsOpenLab</a></span><a class="headerlink" href="#salt-crystal-fig" title="Permalink to this image">#</a></p>
</div>
<p>von Laue designed an experiment to perform a test his hypothesis.  He convinced his assistants (Walter Friedrich and Paul Knipping) to perform the measurement.  When they rotated the crystals, the positions and intensities of the diffraction were shown to change.  Though the purposed of von Laue’s experiment was to prove the wave nature of x-rays, he demonstrated the lattice structure of crystals too.  The lattice structure of crystals led to the origin of solid-state physics and the development of modern electronics.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/William_Henry_Bragg">William Henry Bragg</a> and his son, <a class="reference external" href="https://en.wikipedia.org/wiki/Lawrence_Bragg">William Lawrence Bragg</a>, fully exploited the wave nature of x-rays and simplified von Laue’s analysis.  Bragg (the son) pointed out that each of the images surrounding the bright central spot of von Laue’s photographs could be the reflection of the incident x-ray beam from a unique set of atoms within the crystal.  Each dot in the pattern corresponds to different ste of planes in the crystal.</p>
<p><em>Is x-ray scattering from atoms within crystals consistent with what we know from classical physics?</em>  From classical EM theory, we know that the oscillating electric field polarizes an atom.  The result is an asymmetric chared distribution, or electric dipole.  An electric dipole that oscillates at same frequency as the incident wave will in turn re-radiate EM radiation at the same frequency in the form of spherical waves.  The spherical waves travel through the crystal, constructively or destructively interfering as the waves pass through different directions in the crystal.</p>
<div class="figure align-default" id="bragg-planes-fig">
<a class="reference internal image-reference" href="https://openstax.org/apps/archive/20220422.171947/resources/0b1d4462477af746a008a810fc327a6cc054a786"><img alt="bragg planes" src="https://openstax.org/apps/archive/20220422.171947/resources/0b1d4462477af746a008a810fc327a6cc054a786" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.3 </span><span class="caption-text">The crystal structure of <span class="math notranslate nohighlight">\(\rm NaCl\)</span> (rock salt) showing two of the possible sets of Bragg planes. Image credit: <a class="reference external" href="https://openstax.org/books/university-physics-volume-3/pages/4-6-x-ray-diffraction">OpenStax: University Physics Vol 3</a></span><a class="headerlink" href="#bragg-planes-fig" title="Permalink to this image">#</a></p>
</div>
<p><strong>Consider x-rays scattered from a rock salt crystal (<span class="math notranslate nohighlight">\(\rm NaCl\)</span>).</strong>  Through Bragg’s simplification, we can determine the conditions necessary for constructive interference.  Lattice planes (or <strong>Bragg planes</strong>) exist within the crystal structure of <span class="math notranslate nohighlight">\(\rm NaCl\)</span>, where an incident plane wave (of wavelength <span class="math notranslate nohighlight">\(\lambda\)</span>) can scatter from two adjacent planes.  There are tow conditions for constructive interference of the x-rays:</p>
<ol class="simple">
<li><p>The angle of incidence must equal the angle of reflection of the outgoing wave (i.e., from optics).</p></li>
<li><p>The difference in path lengths <span class="math notranslate nohighlight">\((2d\sin \theta)\)</span> must be an integral number of wavelengths.</p></li>
</ol>
<p>Condition 2 is known as <strong>Bragg’s law</strong> and can be written mathematically by</p>
<div class="math notranslate nohighlight" id="equation-braggs-law">
<span class="eqno">(5.1)<a class="headerlink" href="#equation-braggs-law" title="Permalink to this equation">#</a></span>\[n\lambda = 2d \sin \theta, \quad (n= \text{integer}),\]</div>
<p>which depends on the distance <span class="math notranslate nohighlight">\(d\)</span> between lattice planes (or interatomic spacing).  The integer <span class="math notranslate nohighlight">\(n\)</span> is called the <em>order of reflection</em>, following from the terminology of ruled diffraction gratings in optics.</p>
<div class="figure align-default" id="scattering-schematic-fig">
<a class="reference internal image-reference" href="https://openstax.org/apps/archive/20220422.171947/resources/1bfd3daa012e6eb87d9fa885f8255dfc69c47682"><img alt="scattering schematic" src="https://openstax.org/apps/archive/20220422.171947/resources/1bfd3daa012e6eb87d9fa885f8255dfc69c47682" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.4 </span><span class="caption-text">X-ray diffraction with a crystal. Two incident waves reflect off two planes of a crystal. The difference in path lengths is indicated by the dashed line. Figure credit: <a class="reference external" href="https://openstax.org/books/university-physics-volume-3/pages/4-6-x-ray-diffraction">OpenStax: University Physics Vol 3</a></span><a class="headerlink" href="#scattering-schematic-fig" title="Permalink to this image">#</a></p>
</div>
<p>Bragg’s law is useful for determining either the wavelength <span class="math notranslate nohighlight">\(\lambda\)</span> of the x-rays or the interplanar spacing <span class="math notranslate nohighlight">\(d\)</span> (if <span class="math notranslate nohighlight">\(\lambda\)</span> is known).  The Braggs (father and son) shared the 1915 Nobel Prize.  A <em>Bragg spectrometer</em> measures how x-rays are scattered in a crystal, where the intensity of the diffracted beam is determined as a function of the scattering angle by rotating the crystal and detector.</p>
<div class="figure align-default" id="bragg-spectrometer-fig">
<a class="reference internal image-reference" href="../_images/braggspec.png"><img alt="Bragg spectrometer" src="../_images/braggspec.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.5 </span><span class="caption-text">Schematic of a Bragg spectrometer.  X-rays are produced by electron bombardment of a metal target within the x-ray tube.  The x-rays are collimated by lead, scatter from a crystal, and are detected as a function of the angle <span class="math notranslate nohighlight">\(2\theta\)</span>. Image credit: <a class="reference external" href="http://hyperphysics.phy-astr.gsu.edu/hbase/quantum/bragg.html">Hyperphysics</a></span><a class="headerlink" href="#bragg-spectrometer-fig" title="Permalink to this image">#</a></p>
</div>
<p>von Laue diffraction is primarily used to determine the orientation of <em>single</em> crystals by mounting large crystals in a precisely known orientation.  White light (i.e., light containing many colors) is projected parallel to a high symmetry direction of the crystal, where arrays of interference maxima spots are produced to indicate a particular plane in the crystal.  Bragg and von Laue x-ray diffraction techniques tell su almost everything we know about the structures of solids liquids and even DNA.</p>
<p>Small crystals can be ground into a powdered form, where the small crystals will then have random orientations.  When a beam of x-rays passes through the powder, the interference maxima appear as a series of rings.  This process is called <strong>powder x-ray diffraction</strong> (XRD) and is widely used (in <a class="reference external" href="https://en.wikipedia.org/wiki/Crystallography">crystallography</a>) to determine the structure of unknown solids.</p>
<div class="admonition-example-problem admonition">
<p class="admonition-title"><em>Example Problem</em></p>
<p><strong>X-rays scattered from rock salt <span class="math notranslate nohighlight">\((\rm NaCl)\)</span> are observed to have an intense maximum at an angle of <span class="math notranslate nohighlight">\(20^\circ\)</span> from the incident direction.  Assuming <span class="math notranslate nohighlight">\(n=1\)</span> (from the intensity), what must be the wavelength of the incident direction?</strong></p>
<p>To find <span class="math notranslate nohighlight">\(\lambda\)</span>, we can use <em>Bragg’s law</em> (Eqn. <a class="reference internal" href="#equation-braggs-law">(5.1)</a>).  We need to know the lattice spacing <span class="math notranslate nohighlight">\(d\)</span> and the angle <span class="math notranslate nohighlight">\(\theta\)</span>.  The angle for the maximum intensity corresponds to the angle needed for <em>constructive</em> interference, which is always <span class="math notranslate nohighlight">\(2\theta\)</span>.  Therefore, we have <span class="math notranslate nohighlight">\(\theta = 10^\circ\)</span>.  The density <span class="math notranslate nohighlight">\(\rho\)</span> of <a class="reference external" href="https://en.wikipedia.org/wiki/Sodium_chloride"><span class="math notranslate nohighlight">\(\rm NaCl\)</span> </a> is <span class="math notranslate nohighlight">\(2.16\ {\rm g/cm^3}\)</span> and its molar mass <span class="math notranslate nohighlight">\(M\)</span> is <span class="math notranslate nohighlight">\(58.5\ {\rm g/mol}\)</span>.  These values are needed to find the lattice spacing <span class="math notranslate nohighlight">\(d\)</span>, where the relation to Avogadro’s number <span class="math notranslate nohighlight">\(N_A\)</span> to number density was shown in Section <a class="reference internal" href="../Chapter_4/structure-of-the-atom.html#atomic-models"><span class="std std-numref">4.1</span></a>.  The number density of <span class="math notranslate nohighlight">\(\rm NaCl\)</span> is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{N_A\rho}{M} &amp;= \frac{(6.02 \times 10^{23}\ {\rm molecules/mol})(2.16\ {\rm g/cm^3})}{58.5\ {\rm g/mol}}, \\
&amp;= 2.22 \times 10^{22}\ \frac{\rm molecules}{\rm cm^3} = 4.45 \times 10^{22}\ \frac{\rm atoms}{\rm cm^3}, \\
&amp; = 4.45 \times 10^{28}\ \frac{\rm atoms}{\rm m^3}.
\end{align*}\]</div>
<p>Since <span class="math notranslate nohighlight">\(\rm NaCl\)</span> has a cubic array, we take <span class="math notranslate nohighlight">\(d\)</span> as the lattice spacing, where</p>
<div class="math notranslate nohighlight">
\[ d = (4.45 \times 10^{28}\ \frac{\rm atoms}{\rm m^3})^{-1/3} = 2.82 \times 10^{-10}\ {\rm m} = 0.282\ {\rm nm}. \]</div>
<p>This technique for calculating lattice spacing works only for a few cases because of the variety of crystal structures (many of which are noncubic).  Now, we can use Bragg’s law to find <span class="math notranslate nohighlight">\(\lambda\)</span> (with <span class="math notranslate nohighlight">\(n=1\)</span>) as</p>
<div class="math notranslate nohighlight">
\[ \lambda = \frac{2d \sin \theta}{n} = 2(0.282\ {\rm nm}) \sin 10^\circ = 0.098\ {\rm nm}, \]</div>
<p>which is a typical x-ray wavelength.  <span class="math notranslate nohighlight">\(\rm NaCl\)</span> is a useful crystal for determining x-ray wavelengths and for calibrating an experimental apparatus.</p>
</div>
</div>
<div class="section" id="de-broglie-waves">
<h2><span class="section-number">5.2. </span>De Broglie Waves<a class="headerlink" href="#de-broglie-waves" title="Permalink to this headline">#</a></h2>
<p>By 1920 it was clear that x-rays exhibited wave properties, where x-ray crystallography could be used to study the crystalline structure of atoms and molecules.  A detailed understanding of the atom was not yet proposed, where a more general theory was necessary to replace the Bohr model of the atom.  A first step was made by <a class="reference external" href="https://en.wikipedia.org/wiki/Louis_de_Broglie">Prince Louis deBroglie</a>, who was well versed in the work of Planck, Einstein, and Bohr.  De Broglie was struck by how photons (EM radiation) had both wave (e.g., crystallography) and particle (e.g., photoelectric effect) properties.  If electromagnetic radiation must have <em>both wave and particle properties</em>, they material particles should have both wave and particle properties as well.  According to de Broglie, <em>the symmetry of nature encourages such an idea, and no laws of physics prohibit it.</em></p>
<p>De Broglie presented his new hypothesis within his doctoral thesis to the University of Paris in 1924, where it aroused both interest and skepticism.  De Broglie combined the special theory of relativity with quantum theory to establish the wave properties of particles.  He predicted a relationship between the wavelength <span class="math notranslate nohighlight">\(\lambda\)</span> and momentum <span class="math notranslate nohighlight">\(p\)</span> for a particle as</p>
<div class="amsmath math notranslate nohighlight" id="equation-b31cde99-32fb-4bd0-8989-eefa8de1883d">
<span class="eqno">(5.2)<a class="headerlink" href="#equation-b31cde99-32fb-4bd0-8989-eefa8de1883d" title="Permalink to this equation">#</a></span>\[\begin{align}
\lambda = \frac{h}{p}.
\end{align}\]</div>
<p>De Broglie was guided by the concepts of phase and group velocities of waves.  Recall that photons have energy through momentum <span class="math notranslate nohighlight">\(E= pc\)</span> and with a frequency <span class="math notranslate nohighlight">\(E=hf\)</span>, so that</p>
<div class="amsmath math notranslate nohighlight" id="equation-775df6fd-a888-4bb3-a32a-4a0ddeeeab59">
<span class="eqno">(5.3)<a class="headerlink" href="#equation-775df6fd-a888-4bb3-a32a-4a0ddeeeab59" title="Permalink to this equation">#</a></span>\[\begin{align}
hf &amp;= pc = p\lambda f,\\
h &amp;= p\lambda, \\
\lambda &amp;= \frac{h}{p}.
\end{align}\]</div>
<p>De Broglie extended his relation for photons to <em>all</em> particles.  Particle (or <strong>matter</strong>) waves have a momentum and act as a particle through a wavelength called the <strong>de Broglie wavelength</strong>.</p>
<p><em>How do we show whether an object can exhibit wavelike properties?</em>  The best way is to pass them through a slit that has a width of a similar dimension as the object’s wavelength.  It is virtually impossible for a tennis ball to demonstrated interference or diffraction because its wavelength is <span class="math notranslate nohighlight">\(\sim 10^{-34}\ {\rm m}\)</span>.  But the de Broglie wavelength of a <span class="math notranslate nohighlight">\(50\ {\rm eV}\)</span> electron is about <span class="math notranslate nohighlight">\(0.2\ {\rm nm}\)</span>, which is large enough that we can demonstrate its wave properties.  Because of their small mass, electrons can have a small momentum and in turn a large wavelength <span class="math notranslate nohighlight">\((\lambda = h/p)\)</span>.</p>
<div class="admonition-example-problem admonition">
<p class="admonition-title"><em>Example Problem</em></p>
<p><strong>Calculate the de Broglie wavelength of a (a) tennis ball (<span class="math notranslate nohighlight">\(m = 57\ {\rm g}\)</span>) traveling <span class="math notranslate nohighlight">\(25\ {\rm m/s}\)</span> and (b) <span class="math notranslate nohighlight">\(50\ {\rm eV}\)</span> electron.</strong></p>
<p><strong>(a)</strong> For the tennis ball, we need to calculate its momentum <span class="math notranslate nohighlight">\(p=mv\)</span> and substitute into</p>
<div class="math notranslate nohighlight">
\[ \lambda = \frac{h}{p} = \frac{6.6261 \times 10^{-34}\ {\rm J\cdot s}}{(0.057\ {\rm kg})(25\ {\rm m/s})} = 4.7 \times 10^{-34}\ {\rm m}. \]</div>
<p><strong>(b)</strong> For the electron, we need to calculate its momentum in terms of the the kinetic energy <span class="math notranslate nohighlight">\(K\)</span> (i.e., <span class="math notranslate nohighlight">\(p=\sqrt{2mK}\)</span>).  The kinetic energy can be converted from <span class="math notranslate nohighlight">\(\rm eV\)</span> to <span class="math notranslate nohighlight">\(J\)</span> or the rest mass can be converted from <span class="math notranslate nohighlight">\(\rm kg\)</span> to <span class="math notranslate nohighlight">\(\rm eV\)</span>.  Both methods give the same result.  The de Broglie wavelength is calculated as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\lambda &amp;= \frac{h}{\sqrt{2m_eK}}, \\
&amp;= \frac{6.6261 \times 10^{-23}\ {\rm J\cdot s}}{\sqrt{2(9.109 \times 10^{-31}\ {\rm kg})(50\ {\rm eV})((1.602 \times 10^{-19}\ {\rm J/eV}))}} = 1.7 \times 10^{-10}\ {\rm m}, \\
&amp;= \frac{hc}{\sqrt{2(m_ec^2)K)}} = \frac{1.2398 \times 10^{-6}\ {\rm eV\cdot m }}{\sqrt{2(5.11\times 10^6\ {\rm eV}(50\ {\rm eV}))}} = 1.7 \times 10^{-10}\ {\rm m}, \\
&amp;= 0.17\ {\rm nm}.
\end{align*}\]</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">h</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="n">m_e</span><span class="p">,</span><span class="n">eV</span><span class="p">,</span><span class="n">physical_constants</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">deBroglie_wave</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">unit</span><span class="p">):</span>
    <span class="c1">#calculate the de Broglie wavelength</span>
    <span class="k">if</span> <span class="n">unit</span> <span class="o">==</span> <span class="s1">&#39;kg&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">h</span><span class="o">/</span><span class="n">p</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">hc</span><span class="o">/</span><span class="n">p</span> <span class="c1">#using units of eV for mass; need hc in eV*m</span>

<span class="n">m_tb</span> <span class="o">=</span> <span class="mf">0.057</span> <span class="c1">#mass of tennis ball in kg</span>
<span class="n">v_tb</span> <span class="o">=</span> <span class="mi">25</span> <span class="c1">#speed of tennis ball in m/s</span>

<span class="n">hc</span> <span class="o">=</span> <span class="n">h</span><span class="o">*</span><span class="n">c</span><span class="o">/</span><span class="n">eV</span>
<span class="n">me_eV</span> <span class="o">=</span> <span class="n">physical_constants</span><span class="p">[</span><span class="s1">&#39;electron mass energy equivalent&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">eV</span>
<span class="n">K_eV</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1">#kinetic energy of electron in eV</span>
<span class="n">K_J</span> <span class="o">=</span> <span class="mi">50</span><span class="o">*</span><span class="n">eV</span> <span class="c1">#kinetic energy of electron in J</span>

<span class="c1">#part a</span>
<span class="n">l_tb</span> <span class="o">=</span> <span class="n">deBroglie_wave</span><span class="p">(</span><span class="n">m_tb</span><span class="o">*</span><span class="n">v_tb</span><span class="p">,</span><span class="s1">&#39;kg&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The de Broglie wavelength of the tennis ball is </span><span class="si">%1.2e</span><span class="s2"> m.</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">l_tb</span><span class="p">))</span>

<span class="c1">#part b</span>
<span class="n">l_e</span> <span class="o">=</span> <span class="n">deBroglie_wave</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">m_e</span><span class="o">*</span><span class="n">K_J</span><span class="p">),</span><span class="s1">&#39;kg&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The de Broglie wavelength of the electron (using kg and J) is </span><span class="si">%1.2e</span><span class="s2"> m.</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">l_e</span><span class="p">)</span>

<span class="n">l_e</span> <span class="o">=</span> <span class="n">deBroglie_wave</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">me_eV</span><span class="o">*</span><span class="n">K_eV</span><span class="p">),</span><span class="s1">&#39;eV&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The de Broglie wavelength of the electron (eV) is </span><span class="si">%1.2e</span><span class="s2"> m.</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">l_e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The de Broglie wavelength of the tennis ball is 4.65e-34 m.

The de Broglie wavelength of the electron (using kg and J) is 1.73e-10 m.

The de Broglie wavelength of the electron (eV) is 1.73e-10 m.
</pre></div>
</div>
</div>
</div>
<div class="section" id="bohr-s-quantization-condition">
<h3><span class="section-number">5.2.1. </span>Bohr’s Quantization Condition<a class="headerlink" href="#bohr-s-quantization-condition" title="Permalink to this headline">#</a></h3>
<p>In the hydrogen atom model, Bohr assumed that the electron’s angular momentum is quantified through an integral multiple of <span class="math notranslate nohighlight">\(\hbar\)</span>. De Broglie comes to the same assumption by representing the electron as a <em>standing wave</em> in an orbit around the proton.  The condition for a standing wave is that the entire length of the wave mus fit within the orbit’s circumference (i.e., standing waves in a closed pipe).  For a standing wave, we must have</p>
<div class="math notranslate nohighlight">
\[ n\lambda = 2\pi r, \]</div>
<p>given the radius of the orbit <span class="math notranslate nohighlight">\(r\)</span>.  Using the de Broglie relation for the wavelength, we produce</p>
<div class="math notranslate nohighlight">
\[ n\lambda = 2\pi r  = n\frac{h}{p}. \]</div>
<p>The angular momentum of the electron in this orbit is <span class="math notranslate nohighlight">\(L=mvr=rp\)</span>, and then we have</p>
<div class="math notranslate nohighlight">
\[ L = rp = \frac{nh}{2\pi} = n\hbar. \]</div>
<p>This is Bohr’s quantization assumption generated by applying de Broglie’s wavelength for an electron in a standing wave.  This result appears to justify Bohr’s assumption.</p>
</div>
</div>
<div class="section" id="electron-scattering">
<h2><span class="section-number">5.3. </span>Electron Scattering<a class="headerlink" href="#electron-scattering" title="Permalink to this headline">#</a></h2>
<p>In 1925, <a class="reference external" href="https://en.wikipedia.org/wiki/Clinton_Davisson">Clinton Davisson</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Lester_Germer">Lester Germer</a> were investigating the properties of metallic surfaces by scattering electrons from various materials when a liquid air bottle exploded near their apparatus.  The nickel target was at a high temperature at the time of the accident, and the breakage of their vacuum system caused significant oxidation of the nickel.  After repairing their apparatus, Davisson and Germer found a striking change in the way electrons were scattering from the nickel surface.  Previously, they measured a smooth variation of intensity with scattering angle, but the new data showed large numbers of scattered electrons for certain energies at a given scattering angle.</p>
<p>Davisson and Germer found that the high temperature had modified the polycrystalline structure of the nickel.  The many small crystals of the original target were changed into a few large crystals as a result of the heat treatment.  Davisson deduced that it was the new arrangement of the nickel atoms that had caused the new intensity distributions.  The electrons were diffracted much like x-rays, and Davisson found that Bragg’s law applied to their data.  Davisson and Germer varied both the scattering angles (for a given wavelength) and the wavelength (for a given angle).  In Bragg’s law the angle between the incident and scattered beams is <span class="math notranslate nohighlight">\(2\theta\)</span>, where Davisson and Germer found the angle between the incident and scattered beams as <span class="math notranslate nohighlight">\(\phi =2\alpha\)</span>.  The angle <span class="math notranslate nohighlight">\(\theta\)</span> from Bragg’s law is different from <span class="math notranslate nohighlight">\(\alpha\)</span> by <span class="math notranslate nohighlight">\(90^\circ\)</span> (i.e., <span class="math notranslate nohighlight">\(\theta -\alpha = \pi/2\)</span>).  We can then show from <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_trigonometric_identities">trigonometric identities</a> that</p>
<div class="math notranslate nohighlight">
\[ \sin \theta = \sin \left(\frac{\pi}{2}-\alpha\right) = \cos \alpha. \]</div>
<p>This allows us to rewrite the Bragg condition as</p>
<div class="math notranslate nohighlight">
\[ n\lambda = 2d \sin \theta = 2d \cos \alpha. \]</div>
<p>Bragg’s law is written in terms of the the lattice plane spacing <span class="math notranslate nohighlight">\(d\)</span>, where we want to know the interatomic distance <span class="math notranslate nohighlight">\(D\)</span> and have the relation <span class="math notranslate nohighlight">\(d= D\sin \alpha\)</span>.  Applying to Bragg’s law, we find</p>
<div class="amsmath math notranslate nohighlight" id="equation-b1caa579-6c04-4e19-8265-d91cf27bea4e">
<span class="eqno">(5.4)<a class="headerlink" href="#equation-b1caa579-6c04-4e19-8265-d91cf27bea4e" title="Permalink to this equation">#</a></span>\[\begin{align}
n\lambda &amp;= 2d\cos\alpha = 2D \sin \alpha \cos \alpha, \\
&amp;= D\sin 2\alpha = D\sin \phi.
\end{align}\]</div>
<p>For nickel the interatomic distance is <span class="math notranslate nohighlight">\(D=0.215\ {\rm nm}\)</span>.  Davisson and Germer found an electron scattering peak at <span class="math notranslate nohighlight">\(\phi = 50^\circ\)</span>, then the electron wavelength should be <span class="math notranslate nohighlight">\(\lambda = (0.215\ {\rm nm})\sin 50^\circ = 0.165\ {\rm nm}\)</span>.</p>
<p>Shortly after Davisson and Germer reported their experiment, many others showed the effects of electron diffraction in transmission experiments.  The targets were varied including <a class="reference external" href="https://en.wikipedia.org/wiki/Celluloid">celluloid</a>, gold, aluminum, and platinum.  Davisson and <a class="reference external" href="https://en.wikipedia.org/wiki/George_Paget_Thomson">George Thomson</a> received the Nobel Prize in 1937, which clearly showed that particles exhibit wave properties.</p>
<div class="admonition-example-problem admonition">
<p class="admonition-title"><em>Example Problem</em></p>
<p><strong>Assuming that the de Broglie wavelength of the electron is <span class="math notranslate nohighlight">\(0.165\ {\rm nm}\)</span> from the Davisson and Gerber experiment.  What is the kinetic energy of the electron in eV?</strong></p>
<p>Using the equation for the de Broglie wavelength, we can find the momentum <span class="math notranslate nohighlight">\(p\)</span> of the electron by</p>
<div class="math notranslate nohighlight">
\[ p = \frac{h}{\lambda} = \frac{6.6261 \times 10^{-34}\ {\rm J\cdot s}}{1.65 \times 10^{-10}\ {\rm m}} = 4.02 \times 10^{-24}\ {\rm J\cdot m/s}.\]</div>
<p>The kinetic energy can be written in terms of the momentum by</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*} 
\text{K.E.} &amp;= \frac{p^2}{2m_e},
 &amp;= \frac{(4.02 \times 10^{-24}\ {\rm J\cdot m/s})^2}{2(9.109 \times 10^{-31}\ {\rm kg})}, \\
 &amp;= 8.85 \times 10^{-18}\ {\rm J}
 &amp;= 55.2\ {\rm eV}.
\end{align*}\]</div>
<p>Davisson and Germer used <span class="math notranslate nohighlight">\(54\ {\rm eV}\)</span> electrons, which shows that massive particles can behave like waves.</p>
</div>
</div>
<div class="section" id="wave-motion">
<h2><span class="section-number">5.4. </span>Wave Motion<a class="headerlink" href="#wave-motion" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="waves-or-particles">
<h2><span class="section-number">5.5. </span>Waves or Particles<a class="headerlink" href="#waves-or-particles" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="uncertainty-principle">
<h2><span class="section-number">5.6. </span>Uncertainty Principle<a class="headerlink" href="#uncertainty-principle" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="probability-wave-functions-and-the-copenhagen-interpretation">
<h2><span class="section-number">5.7. </span>Probability, Wave Functions, and the Copenhagen Interpretation<a class="headerlink" href="#probability-wave-functions-and-the-copenhagen-interpretation" title="Permalink to this headline">#</a></h2>
<div class="section" id="the-copenhagen-interpretation">
<h3><span class="section-number">5.7.1. </span>The Copenhagen Interpretation<a class="headerlink" href="#the-copenhagen-interpretation" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="particle-in-a-box">
<h2><span class="section-number">5.8. </span>Particle in a Box<a class="headerlink" href="#particle-in-a-box" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="the-schrodinger-wave-equation">
<h2><span class="section-number">5.9. </span>The Schrödinger Wave Equation<a class="headerlink" href="#the-schrodinger-wave-equation" title="Permalink to this headline">#</a></h2>
<div class="section" id="normalization-and-probability">
<h3><span class="section-number">5.9.1. </span>Normalization and Probability<a class="headerlink" href="#normalization-and-probability" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="properties-of-valid-wave-functions">
<h3><span class="section-number">5.9.2. </span>Properties of Valid Wave Functions<a class="headerlink" href="#properties-of-valid-wave-functions" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="time-independent-schrodinger-wave-equation">
<h3><span class="section-number">5.9.3. </span>Time-Independent Schrödinger Wave Equation<a class="headerlink" href="#time-independent-schrodinger-wave-equation" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="expectation-values">
<h2><span class="section-number">5.10. </span>Expectation Values<a class="headerlink" href="#expectation-values" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="infinite-square-well-potential">
<h2><span class="section-number">5.11. </span>Infinite Square-Well Potential<a class="headerlink" href="#infinite-square-well-potential" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="three-dimensional-infinite-potential-well">
<h2><span class="section-number">5.12. </span>Three-Dimensional Infinite-Potential Well<a class="headerlink" href="#three-dimensional-infinite-potential-well" title="Permalink to this headline">#</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter_5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Chapter_4/structure-of-the-atom.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4. </span>Structure of the Atom</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Chapter_6/hydrogen-atom.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>The Hydrogen Atom</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Billy Quarles<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>